{
  "name": "ipfs-relay",
  "version": "1.0.0", 
  "description": "A simple IPFS relay server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ipfs": "^0.64.0"
  }
}
